<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSzrIHLWEeuL08pnowHijw" id="_kSp6KXLWEeuL08pnowHijw" label="VerticaMergeUpdate" version="0.1" item="_kSzrInLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSzrI3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSzrJHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSzrJXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.914+0700"/>
    <additionalProperties xmi:id="_kSzrJnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSzrJ3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSzrKHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.914+0700"/>
    <additionalProperties xmi:id="_2W6dcJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2W6dcZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2W6dcpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSzrIXLWEeuL08pnowHijw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSzrInLWEeuL08pnowHijw" property="_kSzrIHLWEeuL08pnowHijw" state="_kSzrIXLWEeuL08pnowHijw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
