<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSp6IHLWEeuL08pnowHijw" id="_kSgwR3LWEeuL08pnowHijw" label="VerticaMergeInsert" version="0.1" item="_kSp6InLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSp6I3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSp6JHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSp6JXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.898+0700"/>
    <additionalProperties xmi:id="_kSp6JnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSp6J3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSp6KHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.898+0700"/>
    <additionalProperties xmi:id="_2WwsdpCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Wwsd5CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WwseJCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSp6IXLWEeuL08pnowHijw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSp6InLWEeuL08pnowHijw" property="_kSp6IHLWEeuL08pnowHijw" state="_kSp6IXLWEeuL08pnowHijw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
