<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRKsa3LWEeuL08pnowHijw" id="_kRKsanLWEeuL08pnowHijw" label="ParAccelDropTargetTable" version="0.1" item="_kRKsbXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRKsbnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRKsb3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRKscHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.742+0700"/>
    <additionalProperties xmi:id="_kRKscXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRKscnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRKsc3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.742+0700"/>
    <additionalProperties xmi:id="_2VuKo5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VuKpJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2VuKpZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRKsbHLWEeuL08pnowHijw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRKsbXLWEeuL08pnowHijw" property="_kRKsa3LWEeuL08pnowHijw" state="_kRKsbHLWEeuL08pnowHijw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
