<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRUdYXLWEeuL08pnowHijw" id="_kRUdYHLWEeuL08pnowHijw" label="ParAccelFilterRow" version="0.1" item="_kRUdY3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRUdZHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRUdZXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRUdZnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.758+0700"/>
    <additionalProperties xmi:id="_kRUdZ3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRUdaHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRUdaXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.758+0700"/>
    <additionalProperties xmi:id="_2V3Uk5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2V3UlJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2V3UlZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRUdYnLWEeuL08pnowHijw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRUdY3LWEeuL08pnowHijw" property="_kRUdYXLWEeuL08pnowHijw" state="_kRUdYnLWEeuL08pnowHijw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
