<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRUda3LWEeuL08pnowHijw" id="_kRUdanLWEeuL08pnowHijw" label="ParAccelRollback" version="0.1" item="_kRUdbXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRUdbnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRUdb3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRUdcHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.758+0700"/>
    <additionalProperties xmi:id="_kRUdcXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRUdcnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRUdc3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.758+0700"/>
    <additionalProperties xmi:id="_2V3UlpCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2V3Ul5CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2V3UmJCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRUdbHLWEeuL08pnowHijw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRUdbXLWEeuL08pnowHijw" property="_kRUda3LWEeuL08pnowHijw" state="_kRUdbHLWEeuL08pnowHijw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
