<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRA7bnLWEeuL08pnowHijw" id="_kRA7bXLWEeuL08pnowHijw" label="ParAccelCommit" version="0.1" item="_kRA7cHLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRA7cXLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRA7cnLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRA7c3LWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.726+0700"/>
    <additionalProperties xmi:id="_kRA7dHLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRA7dXLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRA7dnLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.726+0700"/>
    <additionalProperties xmi:id="_2VkZoJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VkZoZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2VkZopCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRA7b3LWEeuL08pnowHijw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRA7cHLWEeuL08pnowHijw" property="_kRA7bnLWEeuL08pnowHijw" state="_kRA7b3LWEeuL08pnowHijw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
