<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRKsdXLWEeuL08pnowHijw" id="_kRKsdHLWEeuL08pnowHijw" label="ParAccelFilterColumns" version="0.1" item="_kRKsd3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRKseHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRKseXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRKsenLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.742+0700"/>
    <additionalProperties xmi:id="_kRKse3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRKsfHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRKsfXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.742+0700"/>
    <additionalProperties xmi:id="_2V3UkJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2V3UkZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2V3UkpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRKsdnLWEeuL08pnowHijw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRKsd3LWEeuL08pnowHijw" property="_kRKsdXLWEeuL08pnowHijw" state="_kRKsdnLWEeuL08pnowHijw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
