<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_63eK4HLWEeuL08pnowHijw" id="_63R9oHLWEeuL08pnowHijw" label="ETL_Test_Small_Data" purpose="Test with small data" description="To do mock up etl job" version="0.1" statusCode="" item="_63eK4nLWEeuL08pnowHijw" displayName="ETL_Test_Small_Data">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_63eK43LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63eK5HLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_63eK5XLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:21:36.398+0700"/>
    <additionalProperties xmi:id="_63eK5nLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_63eK53LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_63eK6HLWEeuL08pnowHijw" key="modified_date" value="2021-03-31T03:20:36.322+0700"/>
    <additionalProperties xmi:id="_2KH-oJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KH-oZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2KH-opCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63eK4XLWEeuL08pnowHijw" path="TestJob"/>
  <TalendProperties:ProcessItem xmi:id="_63eK4nLWEeuL08pnowHijw" property="_63eK4HLWEeuL08pnowHijw" state="_63eK4XLWEeuL08pnowHijw">
    <process href="ETL_Test_Small_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
