<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCt58XRPEeuVHvZNx6rAoQ" id="_jCt58HRPEeuVHvZNx6rAoQ" label="ETL_With_Full_Raw" purpose="To do ETL with full raw data" version="0.1" statusCode="" item="_jCt583RPEeuVHvZNx6rAoQ" displayName="ETL_With_Full_Raw">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_jC3q8HRPEeuVHvZNx6rAoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jC3q8XRPEeuVHvZNx6rAoQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jC3q8nRPEeuVHvZNx6rAoQ" key="created_date" value="2021-02-21T21:17:36.799+0700"/>
    <additionalProperties xmi:id="_jC3q83RPEeuVHvZNx6rAoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jC3q9HRPEeuVHvZNx6rAoQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jC3q9XRPEeuVHvZNx6rAoQ" key="modified_date" value="2021-04-04T02:55:25.008+0700"/>
    <additionalProperties xmi:id="_2LKgcJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2LKgcZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2LKgcpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCt58nRPEeuVHvZNx6rAoQ" path="TestJob"/>
  <TalendProperties:ProcessItem xmi:id="_jCt583RPEeuVHvZNx6rAoQ" property="_jCt58XRPEeuVHvZNx6rAoQ" state="_jCt58nRPEeuVHvZNx6rAoQ">
    <process href="ETL_With_Full_Raw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
