<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTp7QIf4EeuY3Y4kb31kNw" id="_tTm38If4EeuY3Y4kb31kNw" label="test2" version="0.1" statusCode="" item="_tTp7Qof4EeuY3Y4kb31kNw" displayName="test2">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_tTrwcIf4EeuY3Y4kb31kNw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tTrwcYf4EeuY3Y4kb31kNw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tTrwcof4EeuY3Y4kb31kNw" key="created_date" value="2021-03-18T21:46:22.711+0700"/>
    <additionalProperties xmi:id="_tTsXgIf4EeuY3Y4kb31kNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tTsXgYf4EeuY3Y4kb31kNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tTsXgof4EeuY3Y4kb31kNw" key="modified_date" value="2021-03-31T14:41:38.739+0700"/>
    <additionalProperties xmi:id="_2PrNAJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2PrNAZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2PrNApCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVO2wIgCEeuUjYmFdkfZNw" path="TestJob"/>
  <TalendProperties:ProcessItem xmi:id="_tTp7Qof4EeuY3Y4kb31kNw" property="_tTp7QIf4EeuY3Y4kb31kNw" state="_qVO2wIgCEeuUjYmFdkfZNw">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
