<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_8DYH3cEeugpJUA_oEDNg" id="_D_4ZAH3cEeugpJUA_oEDNg" label="TesttLoop" version="0.1" statusCode="" item="_D_8qcH3cEeugpJUA_oEDNg" displayName="TesttLoop">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_EACKAH3cEeugpJUA_oEDNg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EACKAX3cEeugpJUA_oEDNg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EACKAn3cEeugpJUA_oEDNg" key="created_date" value="2021-03-06T00:56:07.968+0700"/>
    <additionalProperties xmi:id="_EACKA33cEeugpJUA_oEDNg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EACKBH3cEeugpJUA_oEDNg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EACKBX3cEeugpJUA_oEDNg" key="modified_date" value="2021-03-31T03:20:20.352+0700"/>
    <additionalProperties xmi:id="_2PDh8JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2PDh8ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2PDh8pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_8DYX3cEeugpJUA_oEDNg" path="TestJob"/>
  <TalendProperties:ProcessItem xmi:id="_D_8qcH3cEeugpJUA_oEDNg" property="_D_8DYH3cEeugpJUA_oEDNg" state="_D_8DYX3cEeugpJUA_oEDNg">
    <process href="TesttLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
