<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRnYUHLWEeuL08pnowHijw" id="_kRdnWXLWEeuL08pnowHijw" label="SnowflakeCreateTargetTable" version="0.1" item="_kRnYUnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRnYU3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRnYVHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRnYVXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.789+0700"/>
    <additionalProperties xmi:id="_kRnYVnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRnYV3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRnYWHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.789+0700"/>
    <additionalProperties xmi:id="_2WBFk5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WBFlJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WBFlZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRnYUXLWEeuL08pnowHijw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRnYUnLWEeuL08pnowHijw" property="_kRnYUHLWEeuL08pnowHijw" state="_kRnYUXLWEeuL08pnowHijw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
