<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRxJUXLWEeuL08pnowHijw" id="_kRxJUHLWEeuL08pnowHijw" label="SnowflakeDropTargetTable" version="0.1" item="_kRxJU3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRxJVHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRxJVXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRxJVnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.805+0700"/>
    <additionalProperties xmi:id="_kRxJV3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRxJWHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRxJWXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.805+0700"/>
    <additionalProperties xmi:id="_2WKPg5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WKPhJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WKPhZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRxJUnLWEeuL08pnowHijw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRxJU3LWEeuL08pnowHijw" property="_kRxJUXLWEeuL08pnowHijw" state="_kRxJUnLWEeuL08pnowHijw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
