<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kR6TQHLWEeuL08pnowHijw" id="_kRxJWnLWEeuL08pnowHijw" label="SnowflakeMerge" version="0.1" item="_kR6TQnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kR6TQ3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kR6TRHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kR6TRXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.820+0700"/>
    <additionalProperties xmi:id="_kR6TRnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kR6TR3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kR6TSHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.820+0700"/>
    <additionalProperties xmi:id="_2WUAgJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WUAgZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WUAgpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kR6TQXLWEeuL08pnowHijw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kR6TQnLWEeuL08pnowHijw" property="_kR6TQHLWEeuL08pnowHijw" state="_kR6TQXLWEeuL08pnowHijw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
