<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRdnUHLWEeuL08pnowHijw" id="_kRUdd3LWEeuL08pnowHijw" label="SnowflakeCreateSourceTable" version="0.1" item="_kRdnUnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRdnU3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRdnVHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRdnVXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.773+0700"/>
    <additionalProperties xmi:id="_kRdnVnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRdnV3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRdnWHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.773+0700"/>
    <additionalProperties xmi:id="_2WBFkJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WBFkZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WBFkpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRdnUXLWEeuL08pnowHijw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRdnUnLWEeuL08pnowHijw" property="_kRdnUHLWEeuL08pnowHijw" state="_kRdnUXLWEeuL08pnowHijw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
