<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRnYWnLWEeuL08pnowHijw" id="_kRnYWXLWEeuL08pnowHijw" label="SnowflakeDropSourceTable" version="0.1" item="_kRnYXHLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kRnYXXLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRnYXnLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRnYX3LWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.789+0700"/>
    <additionalProperties xmi:id="_kRnYYHLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRnYYXLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRnYYnLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.789+0700"/>
    <additionalProperties xmi:id="_2WKPgJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WKPgZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WKPgpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRnYW3LWEeuL08pnowHijw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRnYXHLWEeuL08pnowHijw" property="_kRnYWnLWEeuL08pnowHijw" state="_kRnYW3LWEeuL08pnowHijw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
