<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RX0fAZCqEeuVGaxE5Kd5tw" id="_RX0fAJCqEeuVGaxE5Kd5tw" label="ETLPipeline_WithRaw" purpose="main job" version="0.1" statusCode="" item="_RX0fA5CqEeuVGaxE5Kd5tw" displayName="ETLPipeline_WithRaw">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_RX0fBJCqEeuVGaxE5Kd5tw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RX0fBZCqEeuVGaxE5Kd5tw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RX0fBpCqEeuVGaxE5Kd5tw" key="created_date" value="2021-03-29T23:17:34.960+0700"/>
    <additionalProperties xmi:id="_RX0fB5CqEeuVGaxE5Kd5tw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RX0fCJCqEeuVGaxE5Kd5tw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RX0fCZCqEeuVGaxE5Kd5tw" key="modified_date" value="2021-03-30T00:23:49.934+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RX0fApCqEeuVGaxE5Kd5tw" path="Real_Job" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_RX0fA5CqEeuVGaxE5Kd5tw" property="_RX0fAZCqEeuVGaxE5Kd5tw" state="_RX0fApCqEeuVGaxE5Kd5tw">
    <process href="ETLPipeline_WithRaw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
