<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPOyxHLWEeuL08pnowHijw" id="_kPOyw3LWEeuL08pnowHijw" label="MySQLDropTargetTable" version="0.1" item="_kPOyxnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kPOyx3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPOyyHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPOyyXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.539+0700"/>
    <additionalProperties xmi:id="_kPOyynLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPOyy3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPOyzHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.539+0700"/>
    <additionalProperties xmi:id="_2UYG0JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UYG0ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UYG0pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPOyxXLWEeuL08pnowHijw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPOyxnLWEeuL08pnowHijw" property="_kPOyxHLWEeuL08pnowHijw" state="_kPOyxXLWEeuL08pnowHijw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
