<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPFBsHLWEeuL08pnowHijw" id="_kO73yXLWEeuL08pnowHijw" label="MySQLCreateSourceTable" version="0.1" item="_kPFBsnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kPFBs3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPFBtHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPFBtXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.523+0700"/>
    <additionalProperties xmi:id="_kPFBtnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPFBt3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPFBuHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.523+0700"/>
    <additionalProperties xmi:id="_2UOV0JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UOV0ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UOV0pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPFBsXLWEeuL08pnowHijw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPFBsnLWEeuL08pnowHijw" property="_kPFBsHLWEeuL08pnowHijw" state="_kPFBsXLWEeuL08pnowHijw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
