<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPYjunLWEeuL08pnowHijw" id="_kPYjuXLWEeuL08pnowHijw" label="MySQLFilterRow" version="0.1" item="_kPYjvHLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kPYjvXLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPYjvnLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPYjv3LWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.555+0700"/>
    <additionalProperties xmi:id="_kPYjwHLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPYjwXLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPYjwnLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.555+0700"/>
    <additionalProperties xmi:id="_2UYG1pCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UYG15CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UYG2JCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPYju3LWEeuL08pnowHijw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPYjvHLWEeuL08pnowHijw" property="_kPYjunLWEeuL08pnowHijw" state="_kPYju3LWEeuL08pnowHijw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
