<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPYjsHLWEeuL08pnowHijw" id="_kPOyzXLWEeuL08pnowHijw" label="MySQLFilterColumns" version="0.1" item="_kPYjsnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kPYjs3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPYjtHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPYjtXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.555+0700"/>
    <additionalProperties xmi:id="_kPYjtnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPYjt3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPYjuHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.555+0700"/>
    <additionalProperties xmi:id="_2UYG05CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UYG1JCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UYG1ZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPYjsXLWEeuL08pnowHijw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPYjsnLWEeuL08pnowHijw" property="_kPYjsHLWEeuL08pnowHijw" state="_kPYjsXLWEeuL08pnowHijw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
