<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPOysHLWEeuL08pnowHijw" id="_kPFBuXLWEeuL08pnowHijw" label="MySQLCreateTargetTable" version="0.1" item="_kPOysnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kPOys3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPOytHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPOytXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.539+0700"/>
    <additionalProperties xmi:id="_kPOytnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPOyt3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPOyuHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.539+0700"/>
    <additionalProperties xmi:id="_2UOV05CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UOV1JCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UOV1ZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPOysXLWEeuL08pnowHijw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPOysnLWEeuL08pnowHijw" property="_kPOysHLWEeuL08pnowHijw" state="_kPOysXLWEeuL08pnowHijw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
