<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kQuAhXLWEeuL08pnowHijw" id="_kQuAhHLWEeuL08pnowHijw" label="OracleFilterRow" version="0.1" item="_kQuAh3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kQ3xcHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQ3xcXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQ3xcnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.711+0700"/>
    <additionalProperties xmi:id="_kQ3xc3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQ3xdHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQ3xdXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.711+0700"/>
    <additionalProperties xmi:id="_2VaooJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VaooZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2VaoopCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQuAhnLWEeuL08pnowHijw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kQuAh3LWEeuL08pnowHijw" property="_kQuAhXLWEeuL08pnowHijw" state="_kQuAhnLWEeuL08pnowHijw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
