<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kQk2lHLWEeuL08pnowHijw" id="_kQk2k3LWEeuL08pnowHijw" label="OracleDropSourceTable" version="0.1" item="_kQk2lnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kQk2l3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQk2mHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQk2mXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.680+0700"/>
    <additionalProperties xmi:id="_kQk2mnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQk2m3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQk2nHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.680+0700"/>
    <additionalProperties xmi:id="_2VResJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VResZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2VRespCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQk2lXLWEeuL08pnowHijw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kQk2lnLWEeuL08pnowHijw" property="_kQk2lHLWEeuL08pnowHijw" state="_kQk2lXLWEeuL08pnowHijw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
