<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kQuAcXLWEeuL08pnowHijw" id="_kQuAcHLWEeuL08pnowHijw" label="OracleDropTargetTable" version="0.1" item="_kQuAc3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kQuAdHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQuAdXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQuAdnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.695+0700"/>
    <additionalProperties xmi:id="_kQuAd3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQuAeHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQuAeXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.695+0700"/>
    <additionalProperties xmi:id="_2VRes5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VRetJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2VRetZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQuAcnLWEeuL08pnowHijw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kQuAc3LWEeuL08pnowHijw" property="_kQuAcXLWEeuL08pnowHijw" state="_kQuAcnLWEeuL08pnowHijw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
