<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kQuAe3LWEeuL08pnowHijw" id="_kQuAenLWEeuL08pnowHijw" label="OracleFilterColumns" version="0.1" item="_kQuAfXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kQuAfnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQuAf3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQuAgHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.695+0700"/>
    <additionalProperties xmi:id="_kQuAgXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQuAgnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQuAg3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.695+0700"/>
    <additionalProperties xmi:id="_2VRetpCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VRet5CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2VReuJCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQuAfHLWEeuL08pnowHijw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kQuAfXLWEeuL08pnowHijw" property="_kQuAe3LWEeuL08pnowHijw" state="_kQuAfHLWEeuL08pnowHijw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
