<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JrAuJCtEeuk7vvzIGVsEw" id="_6JrAkJCtEeuk7vvzIGVsEw" label="Input" version="0.1" statusCode="" item="_6JrAupCtEeuk7vvzIGVsEw" displayName="Input">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_6J0KgJCtEeuk7vvzIGVsEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6J0KgZCtEeuk7vvzIGVsEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6J0KgpCtEeuk7vvzIGVsEw" key="created_date" value="2021-03-29T23:43:37.128+0700"/>
    <additionalProperties xmi:id="_6J0Kg5CtEeuk7vvzIGVsEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6J0KhJCtEeuk7vvzIGVsEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6J0KhZCtEeuk7vvzIGVsEw" key="modified_date" value="2021-03-30T00:26:08.797+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JrAuZCtEeuk7vvzIGVsEw" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6JrAupCtEeuk7vvzIGVsEw" property="_6JrAuJCtEeuk7vvzIGVsEw" state="_6JrAuZCtEeuk7vvzIGVsEw">
    <connection href="Input_0.1.item#_6JrAkZCtEeuk7vvzIGVsEw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
