<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yc7M-HLXEeuL08pnowHijw" id="_Yc7M0HLXEeuL08pnowHijw" label="RawFile" version="0.1" statusCode="" item="_Yc7M-nLXEeuL08pnowHijw" displayName="RawFile">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_YdJ2UHLXEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdJ2UXLXEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YdJ2UnLXEeuL08pnowHijw" key="created_date" value="2021-02-20T00:24:54.965+0700"/>
    <additionalProperties xmi:id="_YdJ2U3LXEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdJ2VHLXEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YdJ2VXLXEeuL08pnowHijw" key="modified_date" value="2021-03-30T00:26:06.485+0700"/>
    <additionalProperties xmi:id="_2HloAJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2HloAZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2HloApCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc7M-XLXEeuL08pnowHijw" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Yc7M-nLXEeuL08pnowHijw" property="_Yc7M-HLXEeuL08pnowHijw" state="_Yc7M-XLXEeuL08pnowHijw">
    <connection href="RawFile_0.1.item#_Yc7M0XLXEeuL08pnowHijw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
