<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ve-oKJCyEeuk7vvzIGVsEw" id="_Ve-oAJCyEeuk7vvzIGVsEw" label="RawInput" version="0.1" statusCode="" item="_Ve-oKpCyEeuk7vvzIGVsEw" displayName="RawInput">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_Ve-oK5CyEeuk7vvzIGVsEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ve-oLJCyEeuk7vvzIGVsEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ve-oLZCyEeuk7vvzIGVsEw" key="created_date" value="2021-03-30T00:15:18.528+0700"/>
    <additionalProperties xmi:id="_Ve-oLpCyEeuk7vvzIGVsEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ve-oL5CyEeuk7vvzIGVsEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ve-oMJCyEeuk7vvzIGVsEw" key="modified_date" value="2021-03-30T00:26:04.102+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve-oKZCyEeuk7vvzIGVsEw" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Ve-oKpCyEeuk7vvzIGVsEw" property="_Ve-oKJCyEeuk7vvzIGVsEw" state="_Ve-oKZCyEeuk7vvzIGVsEw">
    <connection href="RawInput_0.1.item#_Ve-oAZCyEeuk7vvzIGVsEw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
