<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FD2QmIpeEeuI0uPZw1wDNw" id="_FD2QcIpeEeuI0uPZw1wDNw" label="testextract" version="0.1" statusCode="" item="_FD2QmopeEeuI0uPZw1wDNw" displayName="testextract">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_FD2Qm4peEeuI0uPZw1wDNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FD2QnIpeEeuI0uPZw1wDNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FD2QnYpeEeuI0uPZw1wDNw" key="created_date" value="2021-03-21T22:57:03.607+0700"/>
    <additionalProperties xmi:id="_FD2QnopeEeuI0uPZw1wDNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FD2Qn4peEeuI0uPZw1wDNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FD2QoIpeEeuI0uPZw1wDNw" key="modified_date" value="2021-03-21T23:19:21.145+0700"/>
    <additionalProperties xmi:id="_2HvZAJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2HvZAZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2HvZApCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FD2QmYpeEeuI0uPZw1wDNw" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_FD2QmopeEeuI0uPZw1wDNw" property="_FD2QmIpeEeuI0uPZw1wDNw" state="_FD2QmYpeEeuI0uPZw1wDNw">
    <connection href="testextract_0.1.item#_FD2QcYpeEeuI0uPZw1wDNw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
