<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTp7QIf4EeuY3Y4kb31kNw" id="_OQR3kJCwEeuk7vvzIGVsEw" label="ETLJob" version="0.1" statusCode="" item="_tTp7Qof4EeuY3Y4kb31kNw" displayName="ETLJob">
    <author href="../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_tTrwcIf4EeuY3Y4kb31kNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tTrwcYf4EeuY3Y4kb31kNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tTrwcof4EeuY3Y4kb31kNw" key="created_date" value="2021-03-30T00:00:11.138+0700"/>
    <additionalProperties xmi:id="_tTsXgIf4EeuY3Y4kb31kNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tTsXgYf4EeuY3Y4kb31kNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tTsXgof4EeuY3Y4kb31kNw" key="modified_date" value="2021-04-07T19:23:24.165+0700"/>
    <additionalProperties xmi:id="_2P-H8JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2P-H8ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2P-H8pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ORR9IJCwEeuk7vvzIGVsEw" path="" locked="true" lockDate="2021-04-07T19:23:24.165+0700">
    <locker href="../talend.project#_gc37YHLWEeuL08pnowHijw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tTp7Qof4EeuY3Y4kb31kNw" property="_tTp7QIf4EeuY3Y4kb31kNw" state="_ORR9IJCwEeuk7vvzIGVsEw">
    <process href="ETLJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
