<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNvk-nLWEeuL08pnowHijw" id="_kNvk-XLWEeuL08pnowHijw" label="HiveCreateSourceTable" version="0.1" item="_kNvk_HLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kN4u4HLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kN4u4XLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kN4u4nLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.398+0700"/>
    <additionalProperties xmi:id="_kN4u43LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kN4u5HLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kN4u5XLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.398+0700"/>
    <additionalProperties xmi:id="_2TyQ8JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2TyQ8ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2TyQ8pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNvk-3LWEeuL08pnowHijw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kNvk_HLWEeuL08pnowHijw" property="_kNvk-nLWEeuL08pnowHijw" state="_kNvk-3LWEeuL08pnowHijw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
