<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNvk8HLWEeuL08pnowHijw" id="_kNlz8HLWEeuL08pnowHijw" label="HiveAggregate" version="0.1" item="_kNvk8nLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kNvk83LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNvk9HLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNvk9XLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.383+0700"/>
    <additionalProperties xmi:id="_kNvk9nLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNvk93LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNvk-HLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.383+0700"/>
    <additionalProperties xmi:id="_2Teu9pCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Teu95CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Teu-JCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNvk8XLWEeuL08pnowHijw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kNvk8nLWEeuL08pnowHijw" property="_kNvk8HLWEeuL08pnowHijw" state="_kNvk8XLWEeuL08pnowHijw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
