<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kN4u53LWEeuL08pnowHijw" id="_kN4u5nLWEeuL08pnowHijw" label="HiveCreateTargetTable" version="0.1" item="_kN4u6XLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kOCf4HLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOCf4XLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOCf4nLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.414+0700"/>
    <additionalProperties xmi:id="_kOCf43LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOCf5HLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOCf5XLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.414+0700"/>
    <additionalProperties xmi:id="_2TyQ85CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2TyQ9JCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2TyQ9ZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kN4u6HLWEeuL08pnowHijw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kN4u6XLWEeuL08pnowHijw" property="_kN4u53LWEeuL08pnowHijw" state="_kN4u6HLWEeuL08pnowHijw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
