<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kOfL0HLWEeuL08pnowHijw" id="_kOVa1nLWEeuL08pnowHijw" label="HiveFilterColumns" version="0.1" item="_kOfL0nLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kOfL03LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOfL1HLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOfL1XLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.461+0700"/>
    <additionalProperties xmi:id="_kOfL1nLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOfL13LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOfL2HLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.461+0700"/>
    <additionalProperties xmi:id="_2T7a5pCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T7a55CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2T7a6JCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOfL0XLWEeuL08pnowHijw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kOfL0nLWEeuL08pnowHijw" property="_kOfL0HLWEeuL08pnowHijw" state="_kOfL0XLWEeuL08pnowHijw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
