<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kOo80HLWEeuL08pnowHijw" id="_kOfL2XLWEeuL08pnowHijw" label="HiveFilterRow" version="0.1" item="_kOo80nLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kOo803LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOo81HLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOo81XLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.477+0700"/>
    <additionalProperties xmi:id="_kOo81nLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOo813LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOo82HLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.477+0700"/>
    <additionalProperties xmi:id="_2UFL4JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UFL4ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UFL4pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOo80XLWEeuL08pnowHijw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kOo80nLWEeuL08pnowHijw" property="_kOo80HLWEeuL08pnowHijw" state="_kOo80XLWEeuL08pnowHijw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
