<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSgwMXLWEeuL08pnowHijw" id="_kSgwMHLWEeuL08pnowHijw" label="TeradataFilterRow" version="0.1" item="_kSgwM3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSgwNHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSgwNXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSgwNnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.883+0700"/>
    <additionalProperties xmi:id="_kSgwN3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSgwOHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSgwOXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.883+0700"/>
    <additionalProperties xmi:id="_2WwscJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WwscZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WwscpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSgwMnLWEeuL08pnowHijw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSgwM3LWEeuL08pnowHijw" property="_kSgwMXLWEeuL08pnowHijw" state="_kSgwMnLWEeuL08pnowHijw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
