<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSgwO3LWEeuL08pnowHijw" id="_kSgwOnLWEeuL08pnowHijw" label="TeradataTableList" version="0.1" item="_kSgwPXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSgwPnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSgwP3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSgwQHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.883+0700"/>
    <additionalProperties xmi:id="_kSgwQXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSgwQnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSgwQ3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.883+0700"/>
    <additionalProperties xmi:id="_2Wwsc5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WwsdJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WwsdZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSgwPHLWEeuL08pnowHijw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSgwPXLWEeuL08pnowHijw" property="_kSgwO3LWEeuL08pnowHijw" state="_kSgwPHLWEeuL08pnowHijw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
