<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSNOO3LWEeuL08pnowHijw" id="_kSNOOnLWEeuL08pnowHijw" label="TeradataDropSourceTable" version="0.1" item="_kSNOPXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSNOPnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSNOP3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSNOQHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.851+0700"/>
    <additionalProperties xmi:id="_kSNOQXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSNOQnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSNOQ3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.851+0700"/>
    <additionalProperties xmi:id="_2WdxiZCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WdxipCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Wdxi5CpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSNOPHLWEeuL08pnowHijw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSNOPXLWEeuL08pnowHijw" property="_kSNOO3LWEeuL08pnowHijw" state="_kSNOPHLWEeuL08pnowHijw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
