<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSW_MXLWEeuL08pnowHijw" id="_kSW_MHLWEeuL08pnowHijw" label="TeradataDropTargetTable" version="0.1" item="_kSW_M3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSW_NHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSW_NXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSW_NnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.867+0700"/>
    <additionalProperties xmi:id="_kSW_N3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSW_OHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSW_OXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.867+0700"/>
    <additionalProperties xmi:id="_2Wm7cJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Wm7cZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Wm7cpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSW_MnLWEeuL08pnowHijw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSW_M3LWEeuL08pnowHijw" property="_kSW_MXLWEeuL08pnowHijw" state="_kSW_MnLWEeuL08pnowHijw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
