<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSEEQHLWEeuL08pnowHijw" id="_kR6TVnLWEeuL08pnowHijw" label="TeradataColumnList" version="0.1" item="_kSEEQnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kSEEQ3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSEERHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSEERXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.836+0700"/>
    <additionalProperties xmi:id="_kSEERnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kSEER3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kSEESHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.836+0700"/>
    <additionalProperties xmi:id="_2WdxgJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2WdxgZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WdxgpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSEEQXLWEeuL08pnowHijw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kSEEQnLWEeuL08pnowHijw" property="_kSEEQHLWEeuL08pnowHijw" state="_kSEEQXLWEeuL08pnowHijw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
