<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B532o3LXEeuL08pnowHijw" id="_8ZL1QHLWEeuL08pnowHijw" label="MySQL" version="0.1" statusCode="" item="_B532pXLXEeuL08pnowHijw" displayName="MySQL">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_B532pnLXEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B532p3LXEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B532qHLXEeuL08pnowHijw" key="created_date" value="2021-02-20T00:22:23.626+0700"/>
    <additionalProperties xmi:id="_B532qXLXEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B532qnLXEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B532q3LXEeuL08pnowHijw" key="modified_date" value="2021-03-01T02:41:22.706+0700"/>
    <additionalProperties xmi:id="_2Gs3MJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Gs3MZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Gs3MpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B532pHLXEeuL08pnowHijw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B532pXLXEeuL08pnowHijw" property="_B532o3LXEeuL08pnowHijw" state="_B532pHLXEeuL08pnowHijw" typeName="MySQL">
    <connection href="MySQL_0.1.item#_B532oHLXEeuL08pnowHijw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
