<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWmIgpCtEeuk7vvzIGVsEw" id="_hWmIgJCtEeuk7vvzIGVsEw" label="ETLPipelineContext" version="0.1" statusCode="" item="_hWmIhJCtEeuk7vvzIGVsEw" displayName="ETLPipelineContext">
    <author href="../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_hWurYJCtEeuk7vvzIGVsEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWurYZCtEeuk7vvzIGVsEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWurYpCtEeuk7vvzIGVsEw" key="created_date" value="2021-03-29T23:40:50.710+0700"/>
    <additionalProperties xmi:id="_hWurY5CtEeuk7vvzIGVsEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWurZJCtEeuk7vvzIGVsEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWurZZCtEeuk7vvzIGVsEw" key="modified_date" value="2021-03-29T23:52:50.954+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWmIg5CtEeuk7vvzIGVsEw" path=""/>
  <TalendProperties:ContextItem xmi:id="_hWmIhJCtEeuk7vvzIGVsEw" property="_hWmIgpCtEeuk7vvzIGVsEw" state="_hWmIg5CtEeuk7vvzIGVsEw" defaultContext="Default">
    <context href="ETLPipelineContext_0.1.item#_hWmIgZCtEeuk7vvzIGVsEw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
