<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9xMwH5QEeu8-5ve1Xn2Kg" id="_N9guEH5QEeu8-5ve1Xn2Kg" label="Var" version="0.1" statusCode="" item="_N9xMwn5QEeu8-5ve1Xn2Kg" displayName="Var">
    <author href="../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_N9ya4H5QEeu8-5ve1Xn2Kg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N9ya4X5QEeu8-5ve1Xn2Kg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N9ya4n5QEeu8-5ve1Xn2Kg" key="created_date" value="2021-03-06T14:47:36.461+0700"/>
    <additionalProperties xmi:id="_N9ya435QEeu8-5ve1Xn2Kg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N9ya5H5QEeu8-5ve1Xn2Kg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N9ya5X5QEeu8-5ve1Xn2Kg" key="modified_date" value="2021-03-18T22:59:17.048+0700"/>
    <additionalProperties xmi:id="_2J1DsJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2J1DsZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2J1DspCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9xMwX5QEeu8-5ve1Xn2Kg" path=""/>
  <TalendProperties:ContextItem xmi:id="_N9xMwn5QEeu8-5ve1Xn2Kg" property="_N9xMwH5QEeu8-5ve1Xn2Kg" state="_N9xMwX5QEeu8-5ve1Xn2Kg" defaultContext="Default">
    <context href="Var_0.1.item#_N9wlsH5QEeu8-5ve1Xn2Kg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
