<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMjSIHLWEeuL08pnowHijw" id="_kMZhKXLWEeuL08pnowHijw" label="Commit" version="0.1" item="_kMjSInLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kMjSI3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMjSJHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kMjSJXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.258+0700"/>
    <additionalProperties xmi:id="_kMjSJnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMjSJ3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kMjSKHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.258+0700"/>
    <additionalProperties xmi:id="_2S-YoJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2S-YoZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2S-YopCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMjSIXLWEeuL08pnowHijw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kMjSInLWEeuL08pnowHijw" property="_kMjSIHLWEeuL08pnowHijw" state="_kMjSIXLWEeuL08pnowHijw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
