<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMscGnLWEeuL08pnowHijw" id="_kMscGXLWEeuL08pnowHijw" label="DropTargetTable" version="0.1" item="_kMscHHLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kM2NEHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kM2NEXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kM2NEnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.289+0700"/>
    <additionalProperties xmi:id="_kM2NE3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kM2NFHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kM2NFXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.289+0700"/>
    <additionalProperties xmi:id="_2S-YppCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2S-Yp5CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2S-YqJCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMscG3LWEeuL08pnowHijw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kMscHHLWEeuL08pnowHijw" property="_kMscGnLWEeuL08pnowHijw" state="_kMscG3LWEeuL08pnowHijw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
