<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kM_-EXLWEeuL08pnowHijw" id="_kM_-EHLWEeuL08pnowHijw" label="FilterRow" version="0.1" item="_kM_-E3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kNJIAHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNJIAXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNJIAnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.320+0700"/>
    <additionalProperties xmi:id="_kNJIA3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNJIBHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNJIBXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.320+0700"/>
    <additionalProperties xmi:id="_2TL0A5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2TL0BJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2TL0BZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kM_-EnLWEeuL08pnowHijw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kM_-E3LWEeuL08pnowHijw" property="_kM_-EXLWEeuL08pnowHijw" state="_kM_-EnLWEeuL08pnowHijw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
