<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kM2NF3LWEeuL08pnowHijw" id="_kM2NFnLWEeuL08pnowHijw" label="FilterColumns" version="0.1" item="_kM2NGXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kM2NGnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kM2NG3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kM2NHHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.289+0700"/>
    <additionalProperties xmi:id="_kM2NHXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kM2NHnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kM2NH3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.289+0700"/>
    <additionalProperties xmi:id="_2TL0AJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2TL0AZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2TL0ApCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kM2NGHLWEeuL08pnowHijw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kM2NGXLWEeuL08pnowHijw" property="_kM2NF3LWEeuL08pnowHijw" state="_kM2NGHLWEeuL08pnowHijw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
