<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kNS5B3LWEeuL08pnowHijw" id="_kNS5BnLWEeuL08pnowHijw" label="MergeUpdate" version="0.1" item="_kNS5CXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kNS5CnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNS5C3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNS5DHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.336+0700"/>
    <additionalProperties xmi:id="_kNS5DXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNS5DnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNS5D3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.336+0700"/>
    <additionalProperties xmi:id="_2Teu8JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Teu8ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Teu8pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNS5CHLWEeuL08pnowHijw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kNS5CXLWEeuL08pnowHijw" property="_kNS5B3LWEeuL08pnowHijw" state="_kNS5CHLWEeuL08pnowHijw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
