<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kP-ZkHLWEeuL08pnowHijw" id="_kP1PqXLWEeuL08pnowHijw" label="NetezzaCreateTargetTable" version="0.1" item="_kP-ZknLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kP-Zk3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kP-ZlHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kP-ZlXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.617+0700"/>
    <additionalProperties xmi:id="_kP-ZlnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kP-Zl3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kP-ZmHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.617+0700"/>
    <additionalProperties xmi:id="_2U0ywJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2U0ywZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2U0ywpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kP-ZkXLWEeuL08pnowHijw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kP-ZknLWEeuL08pnowHijw" property="_kP-ZkHLWEeuL08pnowHijw" state="_kP-ZkXLWEeuL08pnowHijw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
