<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kQIKl3LWEeuL08pnowHijw" id="_kQIKlnLWEeuL08pnowHijw" label="NetezzaFilterColumns" version="0.1" item="_kQIKmXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kQIKmnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQIKm3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQIKnHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.633+0700"/>
    <additionalProperties xmi:id="_kQIKnXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQIKnnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQIKn3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.633+0700"/>
    <additionalProperties xmi:id="_2U98sJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2U98sZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2U98spCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQIKmHLWEeuL08pnowHijw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kQIKmXLWEeuL08pnowHijw" property="_kQIKl3LWEeuL08pnowHijw" state="_kQIKmHLWEeuL08pnowHijw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
