<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kP1PoHLWEeuL08pnowHijw" id="_kPreqXLWEeuL08pnowHijw" label="NetezzaCreateSourceTable" version="0.1" item="_kP1PonLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kP1Po3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kP1PpHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kP1PpXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.602+0700"/>
    <additionalProperties xmi:id="_kP1PpnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kP1Pp3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kP1PqHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.602+0700"/>
    <additionalProperties xmi:id="_2UrBwJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UrBwZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UrBwpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kP1PoXLWEeuL08pnowHijw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kP1PonLWEeuL08pnowHijw" property="_kP1PoHLWEeuL08pnowHijw" state="_kP1PoXLWEeuL08pnowHijw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
