<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kP-ZpHLWEeuL08pnowHijw" id="_kP-Zo3LWEeuL08pnowHijw" label="NetezzaDropTargetTable" version="0.1" item="_kP-ZpnLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kQIKkHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQIKkXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQIKknLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.633+0700"/>
    <additionalProperties xmi:id="_kQIKk3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQIKlHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kQIKlXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.633+0700"/>
    <additionalProperties xmi:id="_2U0yxpCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2U0yx5CpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2U0yyJCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kP-ZpXLWEeuL08pnowHijw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kP-ZpnLWEeuL08pnowHijw" property="_kP-ZpHLWEeuL08pnowHijw" state="_kP-ZpXLWEeuL08pnowHijw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
