<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPreoHLWEeuL08pnowHijw" id="_kPYjxnLWEeuL08pnowHijw" label="NetezzaAggregate" version="0.1" item="_kPreonLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kPreo3LWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPrepHLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPrepXLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.586+0700"/>
    <additionalProperties xmi:id="_kPrepnLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPrep3LWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kPreqHLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.586+0700"/>
    <additionalProperties xmi:id="_2Uh30JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Uh30ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Uh30pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPreoXLWEeuL08pnowHijw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPreonLWEeuL08pnowHijw" property="_kPreoHLWEeuL08pnowHijw" state="_kPreoXLWEeuL08pnowHijw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
