<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OU0E0HzREeuQkpM9HRZsCg" id="_OUpFsHzREeuQkpM9HRZsCg" label="Testfile" version="0.1" statusCode="" item="_OU0E0nzREeuQkpM9HRZsCg" displayName="Testfile">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_OU3IIHzREeuQkpM9HRZsCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OU3IIXzREeuQkpM9HRZsCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OU3IInzREeuQkpM9HRZsCg" key="created_date" value="2021-03-04T17:06:01.634+0700"/>
    <additionalProperties xmi:id="_OU3II3zREeuQkpM9HRZsCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OU3IJHzREeuQkpM9HRZsCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OU3IJXzREeuQkpM9HRZsCg" key="modified_date" value="2021-03-04T17:06:01.634+0700"/>
    <additionalProperties xmi:id="_2HStEJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2HStEZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2HStEpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OU0E0XzREeuQkpM9HRZsCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OU0E0nzREeuQkpM9HRZsCg" property="_OU0E0HzREeuQkpM9HRZsCg" state="_OU0E0XzREeuQkpM9HRZsCg">
    <connection href="Testfile_0.1.item#_OUy2sHzREeuQkpM9HRZsCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
