<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLgwW3LWEeuL08pnowHijw" id="_kLgwWnLWEeuL08pnowHijw" label="Numeric" version="0.1" item="_kLgwXXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kLgwXnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLgwX3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLgwYHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.149+0700"/>
    <additionalProperties xmi:id="_kLgwYXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLgwYnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLgwY3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.149+0700"/>
    <additionalProperties xmi:id="_2JFc0JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JFc0ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JFc0pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLgwXHLWEeuL08pnowHijw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kLgwXXLWEeuL08pnowHijw" property="_kLgwW3LWEeuL08pnowHijw" state="_kLgwXHLWEeuL08pnowHijw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
