<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLgwZXLWEeuL08pnowHijw" id="_kLgwZHLWEeuL08pnowHijw" label="Relational" version="0.1" item="_kLgwZ3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kLp6QHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLp6QXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLp6QnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.164+0700"/>
    <additionalProperties xmi:id="_kLp6Q3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLp6RHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLp6RXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.164+0700"/>
    <additionalProperties xmi:id="_2JOmwJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JOmwZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JOmwpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLgwZnLWEeuL08pnowHijw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kLgwZ3LWEeuL08pnowHijw" property="_kLgwZXLWEeuL08pnowHijw" state="_kLgwZnLWEeuL08pnowHijw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
