<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLp6R3LWEeuL08pnowHijw" id="_kLp6RnLWEeuL08pnowHijw" label="StringHandling" version="0.1" item="_kLp6SXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kLp6SnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLp6S3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLp6THLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.164+0700"/>
    <additionalProperties xmi:id="_kLp6TXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLp6TnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLp6T3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.164+0700"/>
    <additionalProperties xmi:id="_2JOmw5CpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JOmxJCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JOmxZCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLp6SHLWEeuL08pnowHijw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kLp6SXLWEeuL08pnowHijw" property="_kLp6R3LWEeuL08pnowHijw" state="_kLp6SHLWEeuL08pnowHijw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
