<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLp6UXLWEeuL08pnowHijw" id="_kLp6UHLWEeuL08pnowHijw" label="TalendDataGenerator" version="0.1" item="_kLp6U3LWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kLp6VHLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLp6VXLWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLp6VnLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.164+0700"/>
    <additionalProperties xmi:id="_kLp6V3LWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLp6WHLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLp6WXLWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.164+0700"/>
    <additionalProperties xmi:id="_2JYXwJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JYXwZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JYXwpCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLp6UnLWEeuL08pnowHijw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kLp6U3LWEeuL08pnowHijw" property="_kLp6UXLWEeuL08pnowHijw" state="_kLp6UnLWEeuL08pnowHijw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
