<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLzrS3LWEeuL08pnowHijw" id="_kLzrSnLWEeuL08pnowHijw" label="TalendString" version="0.1" item="_kLzrTXLWEeuL08pnowHijw">
    <author href="../../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_kLzrTnLWEeuL08pnowHijw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLzrT3LWEeuL08pnowHijw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLzrUHLWEeuL08pnowHijw" key="created_date" value="2021-02-20T00:19:04.180+0700"/>
    <additionalProperties xmi:id="_kLzrUXLWEeuL08pnowHijw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLzrUnLWEeuL08pnowHijw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kLzrU3LWEeuL08pnowHijw" key="modified_date" value="2021-02-20T00:19:04.180+0700"/>
    <additionalProperties xmi:id="_2JrSsJCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JrSsZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2JrSspCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLzrTHLWEeuL08pnowHijw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kLzrTXLWEeuL08pnowHijw" property="_kLzrS3LWEeuL08pnowHijw" state="_kLzrTHLWEeuL08pnowHijw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
