<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PWBFgIHnEeuCn6cdkrTiMA" id="_PVpSEIHnEeuCn6cdkrTiMA" label="Pre_Design_Schema" version="0.1" statusCode="" item="_PWBFgoHnEeuCn6cdkrTiMA" displayName="Pre_Design_Schema">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_PWEI0IHnEeuCn6cdkrTiMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PWEI0YHnEeuCn6cdkrTiMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PWEI0oHnEeuCn6cdkrTiMA" key="created_date" value="2021-03-11T04:26:13.213+0700"/>
    <additionalProperties xmi:id="_PWEI04HnEeuCn6cdkrTiMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PWEI1IHnEeuCn6cdkrTiMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PWEI1YHnEeuCn6cdkrTiMA" key="modified_date" value="2021-03-11T04:26:13.213+0700"/>
    <additionalProperties xmi:id="_2ICT8JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ICT8ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ICT8pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PWBFgYHnEeuCn6cdkrTiMA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PWBFgoHnEeuCn6cdkrTiMA" property="_PWBFgIHnEeuCn6cdkrTiMA" state="_PWBFgYHnEeuCn6cdkrTiMA">
    <connection href="Pre_Design_Schema_0.1.item#_PV6-4IHnEeuCn6cdkrTiMA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
