<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l_OS5CyEeuk7vvzIGVsEw" id="_4l_OAJCyEeuk7vvzIGVsEw" label="RawSchema" version="0.1" statusCode="" item="_4l_OTZCyEeuk7vvzIGVsEw" displayName="RawSchema">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_4l_OTpCyEeuk7vvzIGVsEw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4l_OT5CyEeuk7vvzIGVsEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4l_OUJCyEeuk7vvzIGVsEw" key="created_date" value="2021-03-30T00:19:14.144+0700"/>
    <additionalProperties xmi:id="_4l_OUZCyEeuk7vvzIGVsEw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4l_OUpCyEeuk7vvzIGVsEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4l_OU5CyEeuk7vvzIGVsEw" key="modified_date" value="2021-03-30T00:19:14.144+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4l_OTJCyEeuk7vvzIGVsEw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4l_OTZCyEeuk7vvzIGVsEw" property="_4l_OS5CyEeuk7vvzIGVsEw" state="_4l_OTJCyEeuk7vvzIGVsEw">
    <connection href="RawSchema_0.1.item#_4l_OApCyEeuk7vvzIGVsEw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
