<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gV3vYogEeuI0uPZw1wDNw" id="_2gQ-8IogEeuI0uPZw1wDNw" label="SchemaForRawfile36col" version="0.1" statusCode="" item="_2gV3v4ogEeuI0uPZw1wDNw" displayName="SchemaForRawfile36col">
    <author href="../../talend.project#_gc37YHLWEeuL08pnowHijw"/>
    <additionalProperties xmi:id="_2gV3wIogEeuI0uPZw1wDNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2gV3wYogEeuI0uPZw1wDNw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2gfocIogEeuI0uPZw1wDNw" key="created_date" value="2021-03-21T15:38:46.631+0700"/>
    <additionalProperties xmi:id="_2gfocYogEeuI0uPZw1wDNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2gfocoogEeuI0uPZw1wDNw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2gfoc4ogEeuI0uPZw1wDNw" key="modified_date" value="2021-03-21T15:38:46.631+0700"/>
    <additionalProperties xmi:id="_2IVO4JCpEeuVGaxE5Kd5tw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IVO4ZCpEeuVGaxE5Kd5tw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2IVO4pCpEeuVGaxE5Kd5tw" key="import_date" value="2021-03-29T23:14:31.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gV3voogEeuI0uPZw1wDNw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_2gV3v4ogEeuI0uPZw1wDNw" property="_2gV3vYogEeuI0uPZw1wDNw" state="_2gV3voogEeuI0uPZw1wDNw">
    <connection href="SchemaForRawfile36col_0.1.item#_2gV3cIogEeuI0uPZw1wDNw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
